# ISOdroid

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/scripts/: check_gadget_status.sh  create_disk_image.sh  eject_item.sh  get_charging_state.sh  mount_item.sh  set_charging_state.sh  turn_off_gadget.sh  turn_on_gadget.sh  validate_path.sh
app/src/main/java/com/rodrig20/isodroid/: MainActivity.kt  SettingsScreen.kt
app/src/main/java/com/rodrig20/isodroid/data/: DiskItemRepository.kt  SettingsRepository.kt
app/src/main/java/com/rodrig20/isodroid/manager/: RootManager.kt
app/src/main/java/com/rodrig20/isodroid/models/: DiskItemModel.kt
app/src/main/java/com/rodrig20/isodroid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rodrig20/isodroid/utils/: UriUtils.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
